version=0.01

name=Perinci-Examples-Bin-Any-ArgsAs

[GenPericmdScript/GenPericmdScript peri-eg-args-as-hash-any]
url=/Perinci/Examples/ArgsAs/args_as_hash
cmdline=Perinci::CmdLine::Any
name=peri-eg-args-as-hash-any

[GenPericmdScript/GenPericmdScript peri-eg-args-as-hashref-any]
url=/Perinci/Examples/ArgsAs/args_as_hashref
cmdline=Perinci::CmdLine::Any
name=peri-eg-args-as-hashref-any

[GenPericmdScript/GenPericmdScript peri-eg-args-as-array-any]
url=/Perinci/Examples/ArgsAs/args_as_array
cmdline=Perinci::CmdLine::Any
name=peri-eg-args-as-array-any

[GenPericmdScript/GenPericmdScript peri-eg-args-as-arrayref-any]
url=/Perinci/Examples/ArgsAs/args_as_arrayref
cmdline=Perinci::CmdLine::Any
name=peri-eg-args-as-arrayref-any

[InsertExecsList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

;strict=0
;warnings=0

;!lint_prereqs assume-used "undetected by scan_prereqs, used via Riap"
Perinci::Examples=0.71
